<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <style>
        .containerDummy{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .containerDummy>div{
            width: 50%;
            height: 60%;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5%;
            border: 1px solid rgb(228, 228, 228);
        }
        .containerDummy>div>div{
            text-align: center;
            font-size: 25px;
            
        }
        .containerDummy>div>div>a{
            text-decoration: none;
        }

    </style>

</head>

<body>




    <div class="content" id="con1">
        <div class="containerDummy">
            <div>
                <img src="https://cdn.dribbble.com/users/282075/screenshots/4756095/icon_confirmation.gif" >
                <div>Congragulations!<br> Your order has been placed successfully</div>
                <div></div>
            </div>
        </div>

    </div>


    







</body>

</html>
